<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			background: -webkit-linear-gradient(left,rgba(0 ,255 ,255,0.4),rgba(0 ,238 ,238,1)); /* Safari 5.1 - 6 */
			background: -o-linear-gradient(right,rgba(0 ,255 ,255,0.4),rgba(0 ,238 ,238,1)); /* Opera 11.1 - 12*/
			background: -moz-linear-gradient(right,rgba(0 ,255 ,255,0.4),rgba(0 ,238 ,238,1)); /* Firefox 3.6 - 15*/
			background: linear-gradient(to right, rgba(0 ,255 ,255,0.4),rgba(0 ,238 ,238,1)); /* 标准的语法 */
		}
		.bottle {
			width: 120px;
			position: relative;
			margin: 180px 250px;
		}
		.bottle_top {
			width: 60px;
			margin: 0 auto;
			height: 40px;
			border:2px solid rgba(255,255,255,0.5);
			border-bottom:2px solid rgba(255,255,255,0.6);
			border-top:none;
			border-radius: 5px;
			background: rgba(224 ,255 ,255,0.9);
			/*box-shadow:0 20px 10px black inset;*/
		}
		.bottle_top::after {
			content: "";
            display: block;
            position: absolute;
            width: 60px;
            height: 20px;
            top: -10px;
            border-radius: 50%/50%;
            transform: rotateX(50deg);
    		-webkit-transform: rotateX(50deg);
            background: linear-gradient(to bottom, rgba(0 ,0 ,0,0.2),rgba(0 ,0 ,0,0.6));
		}
		.bottle_neck {
			height: 30px;
			width: 30px;
			margin: 0 auto;
			border-top: none;
			border:2px solid rgba(255,255,255,0.5);
			border-bottom: none;
			background: linear-gradient(to bottom, rgba(224 ,255 ,255,0.4),rgba(224 ,255 ,255,1));
		}
		.bottle_main {
			width: 120px;
			height: 160px;
			background: linear-gradient(to bottom, rgba(224 ,255 ,255,0.4),rgba(224 ,255 ,255,0.9));
			border:2px solid rgba(255,255,255,0.5);
			border-top-left-radius:50px;
			border-top-right-radius:50px;
			border-bottom-left-radius:2em;
			border-bottom-right-radius:2em;
		}
		.bottle_main::before {
			content: "";
			display: block;
            position: absolute;
            width: 70px;
            height: 20px;
            bottom: -2px;
            left: 24%;
           	background: Grey;
            border-radius: 50%/50%;
			transform: rotateX(50deg);
    		-webkit-transform: rotateX(50deg);
		}
		.bottle_main::after {
			content: "";
			display: block;
            position: absolute;
            width: 420px;
            height: 25px;
            background: linear-gradient(to right,rgba(0 ,0 ,0,0),rgba(0 ,0 ,0,0.3),rgba(0 ,0 ,0,0));
            bottom: 0px;
            left: 40px;
            z-index: -1;
            transform: skew(-68deg,0deg);
		}
	</style>
	<body>
		<div class="bottle">
			<div class="bottle_top">
				<div class="bottle_mouth"></div>
				<div class="highlight"></div>
			</div>
			
			<div class="bottle_neck">
				<div class="highlight"></div>
			</div>
			
			<div class="bottle_main">
				<div class="bottle_inner"></div>
				<div class="highlight"></div>
			</div>
		</div>
	</body>
</html>
