<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			background: -webkit-linear-gradient(left,rgba(162 ,181 ,205,0.3),rgba(162 ,181 ,205,0.9)); /* Safari 5.1 - 6 */
			background: -o-linear-gradient(right,rgba(162 ,181 ,205,0.3),rgba(162 ,181 ,205,0.9)); /* Opera 11.1 - 12*/
			background: -moz-linear-gradient(right,rgba(162 ,181 ,205,0.3),rgba(162 ,181 ,205,0.9)); /* Firefox 3.6 - 15*/
			background: linear-gradient(to right, rgba(162 ,181 ,205,0.3),rgba(162 ,181 ,205,0.9)); /* 标准的语法 */
		}
		.cap {
			width: 200px;
			height: 100%;
			position: relative;
			margin: 200px 100px;
		}
		.cap-top {
			width: 20px;
			height: 20px;
			left: 40%;
			position: absolute;
			top: -5px;
			border-radius: 20px;
			background: rgba(205 ,175 ,149,0.9);
			box-shadow: 4px 5px 8px #888888;
			transform: rotateX(40deg);
			z-index: 999;
		}
		.cap-main {
			width: 150px;
			height: 150px;
			position: absolute;
			margin: 0 auto;
			background: rgb(238 ,207 ,161,1);
			border-top-left-radius: 70px;
			border-top-right-radius: 70px;
			border-bottom-left-radius: 65px;
			border-bottom-right-radius: 70px;
			border-bottom: 2px solid rgba(0,0,0,0.6);
			transform: skew(-15deg ,10deg) rotateX(20deg);
		}
		
		.cap-main::before {
			content: "";
            display: block;
            position: relative;
            width: 10px;
            height: 10px;
            border: 3px solid #CDAF95;
            border-radius: 10px;
            background: white;
            top: 70px;
            left: 90px;
            box-shadow: 2px 3px 5px #888888;
		}
		
		.cap-main::after {
			content: "";
            display: block;
            position: relative;
            width: 10px;
            height: 10px;
            border: 3px solid #CDAF95;
            border-radius: 10px;
            background: white;
            top: 50px;
            left: 20px;
            box-shadow: 2px 3px 5px #888888;
		}
		.cap-head {
			position: relative;
            width: 150px;
            height: 120px;
            background: linear-gradient(to right, rgba(205 ,179 ,139,0.7),rgba(205 ,179 ,139,1));
            left: -20px;
            top: 98px;	
            border-bottom-left-radius: 110px;
            border-bottom-right-radius: 80px;
            transform: skew(-15deg,0deg) rotateX(10deg);
            border-bottom: 2px solid rgba(0,0,0,0.6);
            z-index: -1;
		}
		
		.cap::after {
			content: "";
            display: block;
            position: relative;
            width: 300px;
            height: 228px;
            background: linear-gradient(to right,rgba(0 ,0 ,0,0.3),rgba(0 ,0 ,0,0));
            top: -116px;
            left: 98px;
            transform: skew(-18deg) rotateX(30deg);
            z-index: -999;
            border-top-right-radius: 150px;
            border-bottom-right-radius: 150px;
		}
	</style>
	<body>
		<div class="cap">
			<div class="cap-top">
			</div>
			<div class="cap-main"></div>
			<div class="cap-head"></div>
		</div>
	</body>
</html>
